Mobile/Mobile/Views/Profile.xaml


<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Profile"
             BackgroundColor="#EEE">
        <ScrollView>
            <StackLayout >
                <Frame Padding="10" BackgroundColor="#EEE" HasShadow="False"
                   CornerRadius="5" Margin="10">
                    <StackLayout>
                        <Image Source="{Binding Avatar}" HeightRequest="240" WidthRequest="360" Aspect="AspectFill" />

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding FirstName}" FontFamily="Trebuchet MS" FontSize="18" />
                            <Label Text="{Binding LastName}" FontFamily="Trebuchet MS" FontSize="18" />
                            <Label Text="Level" FontFamily="Trebuchet MS" FontSize="14" HorizontalOptions="Start" TextColor="Black" />
                            <Label Text="{Binding ExperienceLevel}" FontFamily="Trebuchet MS" FontSize="14" HorizontalOptions="End" />
                        </StackLayout>

                        <ProgressBar Progress="{Binding ExperienceProgress}" ProgressColor="Purple" HeightRequest="10" />
                    </StackLayout>
                </Frame>



                <Label Text="   Account" FontFamily="Trebuchet MS" FontAttributes="Bold" TextColor="Black" FontSize="18"/>

                <Frame Padding="10" BackgroundColor="#EEE" HasShadow="False"
                    Margin="0" >
                    <StackLayout>





                        <Label Text="Phone" FontFamily="Trebuchet MS"  TextColor="Black"/>
                        <Label Text="{Binding PhoneNumber}" FontFamily="Trebuchet MS" TextColor="Black"/>

                        <Label Text="Tap to change phone number" FontFamily="Trebuchet MS" TextColor="#707070"
                           HorizontalOptions="Start" VerticalOptions="Center" Margin="0,3,0,0" />

                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        <Label Text="Login" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <Label Text="{Binding Login}" FontFamily="Trebuchet MS" TextColor="Black"/>

                        <Label Text="Tap to change username" FontFamily="Trebuchet MS" TextColor="#707070"
                           HorizontalOptions="Start" VerticalOptions="Center" Margin="0,3,0,0" />

                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        <Label Text="Email" FontFamily="Trebuchet MS" TextColor="Black" />
                        <Label Text="{Binding Email}" FontFamily="Trebuchet MS" TextColor="Black"/>

                        <Label Text="Tap to change email" FontFamily="Trebuchet MS" TextColor="#707070"
                           HorizontalOptions="Start" VerticalOptions="Center" Margin="0,3,0,0" />

                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />


                    </StackLayout>
                </Frame>

                <Button Text="Change Password" FontFamily="Trebuchet MS" TextColor="White" BackgroundColor="#F5B129" CornerRadius="20" FontSize="14" TextTransform="None"
                WidthRequest="150"
                HeightRequest="40"
                HorizontalOptions="Start" />

                <Label Text="   Statistic" FontFamily="Trebuchet MS" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5"/>

                <Frame Padding="10" BackgroundColor="#EEE" HasShadow="False"
                    Margin="0">
                    <StackLayout>

                        <Label Text="Last Travel:" FontFamily="Trebuchet MS" TextColor="Black" />
                        <Label Text="{Binding LastTravel}" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        
                        <Label Text="Completed Travels:" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <Label Text="{Binding CompletedTravels}" FontFamily="Trebuchet MS" TextColor="Black" />
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        <Label Text="Created Trips:" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <Label Text="{Binding CreatedTrips}" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>