Mobile/Mobile/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Profile"
             xmlns:local="clr-namespace:Mobile.Views"
             BackgroundColor="#EEE"
                 NavigationPage.HasNavigationBar="False">
        <ScrollView>
            <StackLayout >
                <Frame Padding="0" BackgroundColor="#EEE" HasShadow="False" >
                    <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="ProfilePic.png" Aspect="AspectFill" />
                        <ImageButton Source="LeftArrow.png" HorizontalOptions="Start" VerticalOptions="Start" Padding="15, 15, 0, 0" BackgroundColor="Transparent" Command="{Binding NavToMainCommand}"></ImageButton>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10, 0, 0, 45">
                            <Label Text="{Binding User.FirstName}" FontFamily="Trebuchet MS" FontSize="26" TextColor="White" />
                            <Label Text="{Binding User.LastName}" FontFamily="Trebuchet MS" FontSize="26" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10, 0, 0, 25">
                            <Label Text="Level" FontFamily="Trebuchet MS" FontSize="16" TextColor="White" />
                            <Label Text="{Binding User.Level}" FontFamily="Trebuchet MS" FontSize="16" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Padding="10, 0, 0, 10" VerticalOptions="End" HorizontalOptions="Start" >
                            <ProgressBar  WidthRequest="100" ProgressColor="#9747FF" Progress="{Binding LevelProgress}"></ProgressBar>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                </Frame>

                <Label Text="Account" Margin="10, 0, 0, 0" FontFamily="Trebuchet MS" FontAttributes="Bold" TextColor="Black" FontSize="18"/>

                <Frame Padding="10" BackgroundColor="#EEE" HasShadow="False"
                    Margin="0" >
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Padding="0" BackgroundColor="#EEE" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePhoneCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding User.PhoneNumber}" FontFamily="Trebuchet MS" FontSize="16" TextColor="Black"/>
                                <Label Text="Tap to change phone number" FontFamily="Trebuchet MS" TextColor="#707070" HorizontalOptions="Start" />
                            </StackLayout>
                        </Frame>
                        <BoxView Grid.Row="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                        <Frame Grid.Row="2" Padding="0" BackgroundColor="#EEE" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeUsernameCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding User.Login}" FontFamily="Trebuchet MS" FontSize="16" TextColor="Black"/>
                                <Label Text="Tap to change username" FontFamily="Trebuchet MS" TextColor="#707070" HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <BoxView Grid.Row="3" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                        <Frame Grid.Row="4" Padding="0" BackgroundColor="#EEE" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeEmailCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding User.Email}" FontFamily="Trebuchet MS" FontSize="16" TextColor="Black"/>
                                <Label Text="Tap to change email" FontFamily="Trebuchet MS" TextColor="#707070" HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <BoxView Grid.Row="5" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
                </Frame>

                <Button Text="Change Password" FontFamily="Trebuchet MS" TextColor="White" BackgroundColor="#F5B129" Margin="10,0,0,0" CornerRadius="15" FontSize="14" TextTransform="None" WidthRequest="150" HeightRequest="35" HorizontalOptions="Start" Command="{Binding ChangePasswordCommand}" />

            <Label Text="Statistic" Margin="10, 10, 0, 0" FontFamily="Trebuchet MS" FontAttributes="Bold" TextColor="Black" FontSize="18" />

                <Frame Padding="10" BackgroundColor="#EEE" HasShadow="False" Margin="0">
                    <StackLayout>

                        <Label Text="Last Travel:" FontFamily="Trebuchet MS" TextColor="Black" />
                        <Label Text="{Binding LastTravel}" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        
                        <Label Text="Completed Travels:" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <Label Text="{Binding CompletedTravels}" FontFamily="Trebuchet MS" TextColor="Black" />
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                        <Label Text="Created Trips:" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <Label Text="{Binding CreatedTrips}" FontFamily="Trebuchet MS" TextColor="Black"/>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>