Mobile/Mobile/Views/Tour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Tour"
             BackgroundColor="#EEE"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <ScrollView>
        <StackLayout>
            <Image Source="TourPic.png"
           Aspect="AspectFill"
           HeightRequest="240"
           VerticalOptions="Start"
           Grid.Row="0" />

        
            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   WidthRequest="320"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Padding="10"
                   Margin="0,-40,0,0"
                   Grid.Row="0">


                <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="$"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black" 
                           FontFamily="Trebuchet MS"/>
                    <Label Text="{Binding Tour.Price}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black" 
                           FontFamily="Trebuchet MS"/>
                </StackLayout>

                <Label Text="{Binding Tour.Name}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,5,0,0"
                       FontFamily="Trebuchet MS"/>

                <Label Text="{Binding Tour.Destination}"
                   FontSize="14"
                   TextColor="#666666"
                   Margin="0,5,0,0" 
                       FontFamily="Trebuchet MS"/>

                <Button Text="Book Now"
                    FontSize="14"
                    TextColor="White"
                    BackgroundColor="#F5B129"
                    HorizontalOptions="Center"
                    WidthRequest="3600"
                    Margin="0,10,0,40" 
                    FontFamily="Trebuchet MS"/>

                <!-- Другие элементы интерфейса -->

                

                <!-- Данные о туре -->

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Start:"
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.StartDate}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="End:"
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.EndDate}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Type:"
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.Category}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Departure:"
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.placeOfDeparture}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Contact: "
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.Contact}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Email:"
                           FontSize="14"
                           TextColor="Black" 
                               FontFamily="Trebuchet MS"/>

                        <Label Text="{Binding Tour.Email}"
                           FontSize="14"
                           TextColor="Black"
                           Grid.Column="1" 
                               FontFamily="Trebuchet MS"/>
                    </Grid>

                    <!-- Другие элементы интерфейса -->

                </StackLayout>

                

                <!-- Переходы на другие страницы -->

                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand"
          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="MapIcon.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center"
               Margin="0,0,5,0" />

                        <Label Text="Views in Maps"
               FontSize="14"
               TextColor="Black"
               
               Grid.Column="1">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToNewPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!-- Другие элементы интерфейса -->

                </StackLayout>


                <BoxView Color="#EEE"
                     HeightRequest="1"
                     Margin="0,10,0,0" />


                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand"
          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="DisIcon.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center"
               Margin="0,0,5,0" />

                        <Label Text="Ditails"
               FontSize="14"
               TextColor="Black"
               
               Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToNewPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!-- Другие элементы интерфейса -->

                </StackLayout>
                
                
                <BoxView Color="#EEE"
                     HeightRequest="1"
                     Margin="0,10,0,0" />
                
                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand"
          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="RewIcon.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center"
               Margin="0,0,5,0" />

                        <Label Text="Reviews"
               FontSize="14"
               TextColor="Black"
               
               Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToNewPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!-- Другие элементы интерфейса -->

                </StackLayout>

            </StackLayout>

        </Frame>
        </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>